#include <iostream>

/*
Вариант 23
Даны три вещественных переменных A B C, если они упорядочены по возрастанию,
то удвоить их; в противном случае изменить значение каждой переменной на
значение с противоположным знаком. Вывести новое значение переменных.
*/

int main() {

    float A, B, C;

    std::cout << "Enter A, B, C: ";
    
    std::cin >> A >> B >> C;

    if ((A < B) && (B < C)) {
        std::cout << "A = " << 2 * A << " B = " << 2 * B << " C = " << 2 * C << "\n";
    } else {
        std::cout << "A = " << -A << " B = " << -B << " C = " << -C << "\n";
    }

    return 0;
}